APP_NAME=Clinic-JP
APP_ENV=local
APP_KEY=base64:DCUAgqNg4HM8GLXOpBrLli04nxl2sESf5kLtVs3/Ic0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=clin-jp2
DB_USERNAME=postgres
DB_PASSWORD=abc123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f3ca1e49f71cf
MAIL_PASSWORD=06513894b28bf2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=661765
PUSHER_APP_KEY=4df6ae2d2b837b89baa8
PUSHER_APP_SECRET=982f677ac6d2bc9c4d40
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
